 vector <int> max_of_subarrays(int *arr, int n, int k)
    {
        // your code here
        
        
        vector<int> ans;
        /*if(k>=n)
        {
            sort(arr,arr+n);
            ans.push_back(arr[n-1]);
            return ans;
        }*/
        
        int nge[n];
        stack<int> st;
        nge[n-1]=n;
        st.push(n-1);
        for(int i=n-2;i>=0;i--){
            while(st.size()>0&&arr[i]>=arr[st.top()])
            st.pop();
            if(st.size()==0)
            nge[i]=n;
            else
            nge[i]=st.top();
            st.push(i);
        }
        int j=0;
        for(int i=0;i<=n-k;i++){
            if(i>j)
            j=i;
            while(nge[j]<i+k)
            j=nge[j];
            ans.push_back(arr[j]);
        }
        return ans;
    }
